<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
        height: 3000px;
      }
      .profile-page {
        display: flex;
        flex-direction: column;
      }
      .profile-me {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-top: 15px;
        padding-bottom: 40px;
        background-color: rgb(129, 30, 30);
      }
      .pro-name {
        font-size: 30px;
        font-weight: 500;
        color: rgb(96, 197, 163);
        text-align: center;
      }
      .student-info {
        font-size: 12px;
        color: rgb(165, 164, 164);
        padding-top: 15px;
        padding-left: 10px;
      }
      .about-pic-detail {
        display: flex;
        flex-direction: row;
        height: 200px;
        background-color: bisque;
      }
      .about-me {
        display: block;
        width: 33%;
        margin-left: 15px;
      }
      .abt-me-name {
        font-size: 23px;
        color: rgb(96, 197, 163);
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .abt-me-detail {
        font-size: 10px;
        line-height: 15px;
      }
      .profile-avt {
        width: 28%;
        margin: 15px;
        justify-items: center;
      }
      .detail-me {
        font-size: 10px;
        line-height: 15px;
      }
      .my-infor-bold {
        font-weight: bolder;
      }
      .exp-page {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        background-color: rgb(248, 228, 204);
      }
      .exp-name {
        font-size: 30px;
        font-weight: 500;
        color: rgb(96, 197, 163);
        padding-top: 15px;
        text-align: center;
        padding-bottom: 15px;
      }
      .edu-infor {
        margin-left: 15px;
      }
      .edu-uni {
        display: flex;
        flex-direction: row;
      }
      .my-edu-bold {
        font-size: 12px;
        font-weight: bold;
        line-height: 35px;
      }
      .my-edu-normal {
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
      }
      .uni-date {
        display: block;
        width: 25%;
      }
      .infor-sys {
        display: block;
        width: 75%;
      }
      .abi-page {
        margin-top: 15px;
      }
      .skill-part {
        padding-left: 20px;
      }
      .skill-code {
        display: flex;
        flex-direction: row;
      }

      .code-lang {
        display: block;
        flex-direction: column;
      }
      .code-check {
        display: flex;
        flex-direction: row;
      }
      .check-box {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="pro-ex">
      <div class="profile-page">
        <div class="profile-me">
          <div class="pro-name">Profile</div>
          <div class="student-info">I'm a student</div>
        </div>

        <div class="about-pic-detail">
          <div class="about-me">
            <div class="abt-me-name">About me</div>
            <div class="abt-me-detail">
              I am super wibu. And I have passion in IT , I want to become a
              famous game developer in the future!
            </div>
          </div>
          <img class="profile-avt" src="avatar-pic.png" />
          <div class="detail-me">
            <div class="abt-me-name">Details</div>
            <div class="my-infor-bold">Name</div>
            <div class="my-infor-normal">Pham Trung Hieu</div>
            <div class="my-infor-bold">Age</div>
            <div class="my-infor-normal">Newbie</div>
            <div class="my-infor-bold">Location</div>
            <div class="my-infor-normal">UIT, VNU HCM</div>
          </div>
        </div>
      </div>
      <div class="exp-page">
        <div class="exp-name">Experiences</div>
        <div class="edu-infor">
          <div class="abt-me-name">Educations</div>
          <div class="edu-uni">
            <div class="uni-date">
              <div class="my-edu-bold">UIT, VNU-HCM</div>
              <div class="my-edu-normal">Sep 2019-Current</div>
            </div>
            <div class="infor-sys">
              <div class="my-edu-bold">Information System</div>
              <div class="my-edu-normal">
                The education was mainky System design-basic course, but I also
                learned about Web, Data analysis and more. During my time in
                college, I specialized in OOP, data science. Now I'm learning
                web development
              </div>
            </div>
          </div>
        </div>
        <div class="exp-page">
          <div class="edu-infor">
            <div class="abt-me-name">Working Experiences</div>
            <div class="edu-uni">
              <div class="uni-date">
                <div class="my-edu-bold">Twitter Fresher Engineer</div>
                <div class="my-edu-normal">Sep 2022-Current</div>
              </div>
              <div class="infor-sys">
                <div class="my-edu-bold">Parttime - Fresher Web Developer</div>
                <div class="my-edu-normal">
                  Working as a Fresher Developer on a streaming function on
                  Twitter page. Streaming function is an app as Twitch
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="abi-page">
        <div class="pro-name">Abilities</div>
        <div class="skill-part">
          <div class="abt-me-name">Skills</div>
          <div class="skill-code">
            <div class="code-lang">
              <div class="code-check">
                <div class="code-lang-name">HTMLCSS</div>
                <input type="checkbox" />
              </div>
              <div class="code-check">
                <div class="code-lang-name">SQPL</div>
                <input class="check-box" type="checkbox" />
              </div>
              <div class="code-check">
                <div class="code-lang-name">JQuery</div>
                <input class="check-box" type="checkbox" />
              </div>
              <div class="code-check">
                <div class="code-lang-name">Javascript</div>
                <input class="check-box" type="checkbox" />
              </div>
            </div>

            <!-- <div class="code-lang">
              <div class="code-check">
                <div class="code-lang-name">Object Oriented Programming</div>
                <input type="checkbox" />
              </div>

              <div class="code-lang-name">SEO</div>
              <input type="checkbox" />
              <div class="code-lang-name">React</div>
              <input type="checkbox" />
            </div> -->
          </div>
        </div>
        <div class="git-hub"></div>
        <div class="lang-part"></div>
      </div>
    </div>
  </body>
</html>
